# pingpong

./: README.md  pom.xml
src/main/java/org/example/: PingPongApplication.java  PingService.java  PongController.java  PongThrottlingException.java
src/main/java/org/example/ping/: PingApplication.java  PingService.java
src/main/java/org/example/pong/: PongApplication.java  PongController.java
src/main/resources/: appliication.yml
src/test/java/: PongServiceSpec.java
src/test/java/groovy/: PongServiceSpec.groovy
